# BinaAPK

./: README.md  capacitor.config.json  netlify.toml  package-lock.json  package.json
.github/: FUNDING.yml
.github/workflows/: android-build.yml  build-apk.yml  xen-binaapk-build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/web/wrapper/: MainActivity.java
api/: build.js
netlify/functions/: build.js
public/: index.html
